# quizendirectV2

./: .project  README.md  ReadmiTodo.save  cypress.txt  docker-compose.yml  readme.save
QuizzAPI/: Dockerfile  pom.xml
QuizzAPI/src/main/java/fr/univ/angers/quizz/api/: App.java  GraphQLProvider.java
QuizzAPI/src/main/java/fr/univ/angers/quizz/api/Filter/: CORSFilter.java
QuizzAPI/src/main/java/fr/univ/angers/quizz/api/datasfetchers/: EnseignantDataFetcher.java  EtudiantDataFetcher.java  HistoriqueDataFetcher.java  QuestionDataFetcher.java  RepertoireDataFetcher.java  SalonDataFetcher.java
QuizzAPI/src/main/java/fr/univ/angers/quizz/api/model/: Enseignant.java  Error.java  Etudiant.java  Historique.java  Question.java  Repertoire.java  Salon.java
QuizzAPI/src/main/java/fr/univ/angers/quizz/api/repository/: EnseignantRepository.java  EtudiantRepository.java  HistoriqueRepository.java  QuestionRepository.java  RepertoireRepository.java  SalonRepository.java
QuizzAPI/src/main/java/fr/univ/angers/quizz/api/websocket/: WebSocketBrokerConfig.java  WebSocketController.java
QuizzAPI/src/main/resources/: application.properties  schema.graphqls
Test_De_Charge/gatling-charts-highcharts-bundle-3.6.1-bundle/: Explication.txt  Readme.txt
Test_De_Charge/gatling-charts-highcharts-bundle-3.6.1-bundle/gatling-charts-highcharts-bundle-3.6.1/conf/: recorder.conf
Test_De_Charge/gatling-charts-highcharts-bundle-3.6.1-bundle/gatling-charts-highcharts-bundle-3.6.1/results/etud-20211130215159283/: index.html  req_bootstrap-min-c-5b8a7.html  req_bootstrap-min-j-13b2a.html  req_request-0-684d2.html  req_request-1-46da4.html  req_request-10-1cfbe.html  req_request-11-f11e8.html  req_request-12-61da2.html  req_request-13-5cca6.html  req_request-14-a0e30.html  req_request-15-56eac.html  req_request-16-24733.html  req_request-18-f5b64.html  req_request-19-10d85.html  req_request-2-93baf.html  req_request-3-d0973.html  req_request-4-e7d1b.html  req_request-5-48829.html  req_request-6-027a9.html  req_request-7-f222f.html  req_request-8-ef0c8.html  req_request-9-d127e.html
Test_De_Charge/gatling-charts-highcharts-bundle-3.6.1-bundle/gatling-charts-highcharts-bundle-3.6.1/results/prof-20211124162545199/: index.html  req_callapi-js-f4030.html  req_comptepage-clai-d2fd1.html  req_comptepage-css-f8626.html  req_request-0-684d2.html  req_request-1-46da4.html  req_request-11-f11e8.html  req_request-12-61da2.html  req_request-13-5cca6.html  req_request-14-a0e30.html  req_request-15-56eac.html  req_request-16-24733.html  req_request-17-cd6a2.html  req_request-18-f5b64.html  req_request-19-10d85.html  req_request-2-93baf.html  req_request-20-6804b.html  req_request-21-be4cb.html  req_request-22-8ecb1.html  req_request-23-98f5d.html  req_request-24-dd0c9.html  req_request-3-d0973.html  req_request-4-e7d1b.html  req_request-5-48829.html  req_request-6-027a9.html  req_request-7-f222f.html  req_request-8-ef0c8.html  req_request-9-d127e.html
Test_De_Charge/gatling-charts-highcharts-bundle-3.6.1-bundle/gatling-charts-highcharts-bundle-3.6.1/results/prof-20211130214945603/: index.html  req_callapi-js-f4030.html  req_comptepage-clai-d2fd1.html  req_comptepage-css-f8626.html  req_request-0-684d2.html  req_request-1-46da4.html  req_request-11-f11e8.html  req_request-12-61da2.html  req_request-13-5cca6.html  req_request-14-a0e30.html  req_request-15-56eac.html  req_request-16-24733.html  req_request-17-cd6a2.html  req_request-18-f5b64.html  req_request-19-10d85.html  req_request-2-93baf.html  req_request-20-6804b.html  req_request-21-be4cb.html  req_request-22-8ecb1.html  req_request-23-98f5d.html  req_request-24-dd0c9.html  req_request-3-d0973.html  req_request-4-e7d1b.html  req_request-5-48829.html  req_request-6-027a9.html  req_request-7-f222f.html  req_request-8-ef0c8.html  req_request-9-d127e.html
Test_De_Charge/gatling-charts-highcharts-bundle-3.6.1-bundle/gatling-charts-highcharts-bundle-3.6.1/results/prof-20211130215447928/: index.html  req_callapi-js-f4030.html  req_comptepage-clai-d2fd1.html  req_comptepage-css-f8626.html  req_request-0-684d2.html  req_request-1-46da4.html  req_request-11-f11e8.html  req_request-12-61da2.html  req_request-13-5cca6.html  req_request-14-a0e30.html  req_request-15-56eac.html  req_request-16-24733.html  req_request-17-cd6a2.html  req_request-18-f5b64.html  req_request-19-10d85.html  req_request-2-93baf.html  req_request-20-6804b.html  req_request-21-be4cb.html  req_request-22-8ecb1.html  req_request-23-98f5d.html  req_request-24-dd0c9.html  (+7 more)
conf.d/nginx/: nginx.conf
cypress/integration/QED-TEST/: 1-createEnseignant.js  2-creationQuiz.js  3-creationSalon.js  4-connexionSalon.js
cypress/integration/TEST-SALON-QUIZ/: 1-test_de_reception_des_questions.js
quizzendirect/: .gitignore  Dockerfile  ist  pom.xml
quizzendirect/src/main/resources/: application.properties  comptePage-claire.js
(+142 files in other folders)
