server {
    listen    80;
    server_name  quizendirect.info-univ-angers.fr;
    location /graphql {
        include proxy_params;
        proxy_pass http://api:20020;
    }

    location /ws {
        include proxy_params;
        proxy_pass http://api:20020;
    }

    location / {
        include proxy_params;
        proxy_pass http://frontapp:8081;
    }
}

